{
    "image": "mcr.microsoft.com/devcontainers/python:3.12-bookworm",
    "customizations": {
        "vscode": {
            "settings": {
                "remote.autoForwardPorts": false
            },
            "extensions": [
                "EditorConfig.EditorConfig",
                "GitHub.vscode-github-actions",
                "ms-azuretools.vscode-docker"
            ]
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {},
        "ghcr.io/0x4448/features/actionlint:1": {
            "version": "v1.7.1",
            "hash": "f53c34493657dfea83b657e4b62cc68c25fbc383dff64c8d581613b037aacaa3"
        },
        "ghcr.io/0x4448/features/hadolint:1": {
            "version": "v2.12.0",
            "hash": "56de6d5e5ec427e17b74fa48d51271c7fc0d61244bf5c90e828aab8362d55010"
        },
        "ghcr.io/0x4448/features/shellcheck:1": {
            "version": "v0.10.0",
            "hash": "6C881AB0698E4E6EA235245F22832860544F17BA386442FE7E9D629F8CBEDF87"
        }
    },
    "postCreateCommand": ".devcontainer/postCreateCommand.sh",
    "postStartCommand": ".devcontainer/postStartCommand.sh"
}
